adisysServer=ADISys Server

exportPlanification=Export planification
deriveJournaling=Derive Journaling

refresh=Refresh
exit=Exit

nurses=Nurses
patients=Patients

id=ID
name=Name

surname=Last Name
birthDate=Birth date

interventions=Interventions

city=City
postalCode=Postal Code
address=Address
date=Date
time=Time

patient=Patient
nurse=Nurse
intervention=Intervention

manage=Manage

add=Add
edit=Edit
delete=Delete

redIndicatesExpired=Red colour means you can't edit the intervention, because it will start within 2 hours or it\'s just started
interventionExpired=You can't edit the intervention, because it will start within 2 hours or it\'s just started
translateNextRestart=Language changing will take effect after restart

message=Message
error=Error
success=Success
confirm=Confirm

ok=OK
cancel=Cancel

selectNurse=Select a nurse before editing
addNurse=Add nurse
editNurse=Edit nurse
notCorrectNurseFields=The given values are not correct

insertedNurse=Nurse inserted succefully
editedNurse=Nurse edited succefully

invalidNurseName=Name lenght must fall within 3 and 30
invalidNurseSurname=Surname lenght must fall within 3 and 30

selectPatient=Select patient before edit
addPatient=Add patient
editPatient=Edit patient

insertedPatient=Patient inserted succefully
editedPatient=Patient edited succefully

invalidPatientName=Name lenght must fall within 3 and 30
invalidPatientSurname=Surname lenght must fall within 3 and 30

phoneBook=Phone book

formatDateError=Date format must be dd/mm/yyyy
formatTimeError=Time format must be hh:mm:ss

noNurse=There are no nurses to show
noPatient=There are no patients to show
noIntervention=There are no interventions to show

selectIntervention=Select intervention before edit or remove
addIntervention=Add intervention
editIntervention=Edit intervention

operations=Operation list

dateFormat=dd/mm/yyyy
timeFormat=hh:mm:ss

selectOperation=Select operation before edit or remove
addOperation=Add operation
editOperation=Edit operation
invalidOperationName=Operation name lenght must fall within 3 and 30

insertedOperation=Operation inserted succefully
editedOperation=Operation inserted succefully

note=Note

sureOperationDelete=You are deleting an operation. Are you sure\u003F

invalidInterventionCity=Intervention city must fall within 2 and 30
invalidInterventionPostalCode=Postal code city must fall within 3 and 12
invalidInterventionAddress=Intervention address must fall within 3 and 50
invalidInterventionPatient=Choose the patient, please
invalidInterventionNurse=Choose the nurse, please
invalidInterventionOperation=This intervention must have at least 1 operation
inconsistentInterventionDateTime=You can't submit because this intervention has an incosistent date, it will start within 2 hours or it\'s just started

reallySureToDeleteIntervention=Are you really sure to delete this intervention\u003F You can\'t undone\u0021
deletedIntervention=Intervention deleted succefully
inconsistentUndoIntervention=This intervention will start within 2 hours or it\'s just started, so you can\'t delete it

emptyPianificazione=You can\'t export an empty planification
noValidNurse=There are no nurses

nurseSelection=Select at least one nurse
exportedDailyOnly=You can export daily interventions only
exportedPlanification=Planification exported succefully

latitude=Latitude
longitude=Longitude

operation=Operation
derivedValue=Derived value
elapsedTime=Elapsed time

invalidJournaling=Not a valid journaling file

load=Load

gps=GPS
accelerometer=Accelerometer

search=Search

send=Send
reset=Reset

manageDiseases=Manage diseases
errorOnToDisease=Error on disease
updatedDiseases=Disease updated succefully

duplicateDiseaseCode=Duplicate disease code
invalidDiseaseCode=Disease code must be a sequence of 6 digits

invalidDiseaseName=Disease name lenght must fall within 3 and 20
invalidDiseaseGravity=ChoiceBox failure

emptyDisease=You must select at least a disease