adisysServer=ADISys Server
exportPlanification=Export planification
deriveJournaling=Derive Journaling
refresh=Refresh
exit=Exit
nurses=Nurses
patients=Patients
id=ID
name=Name
surname=Surname
birthDate=Birth date
interventions=Interventions
city=City
postalCode=Postal Code
address=Address
date=Date
time=Time
patient=Patient
nurse=Nurse
manage=Manage
intervention=Intervention
add=Add
edit=Edit
delete=Delete
redIndicatesExpired=The red colour advices that you can\'t edit the intervention, because it will be execute within 2 hours from now
translateNextRestart=The program will be translated after next restart
message=Message
error=Error
ok=OK
cancel=Cancel
selectNurse=Select nurse before edit
addNurse=Add nurse
editNurse=Edit nurse
notCorrectNurseFields=The given values are not correct
insertedNurse=Nurse inserted succefully
editedNurse=Nurse edited succefully
invalidNurseName=Name lenght must fall within 3 and 30
invalidNurseSurname=Surname lenght must fall within 3 and 30
selectPatient=Select patient before edit
addPatient=Add patient
editPatient=Edit patient
insertedPatient=Patient inserted succefully
editedPatient=Patient edited succefully
invalidPatientName=Name lenght must fall within 3 and 30
invalidPatientSurname=Surname lenght must fall within 3 and 30
dateFormatError=Date format must be dd/mm/yyyy
phoneBook=Phone book