adisysServer=ADISys Server

exportPlanification=Export planification
deriveJournaling=Derive Journaling

refresh=Refresh
exit=Exit

nurses=Nurses
patients=Patients

id=ID
name=Name

surname=Last Name
birthDate=Birth date

interventions=Interventions

city=City
postalCode=Postal Code
address=Address
date=Date
time=Time

patient=Patient
nurse=Nurse
intervention=Intervention

manage=Manage

add=Add
edit=Edit
delete=Delete

redIndicatesExpired=Red colour means you can't edit the intervention, because it will start within 2 hours
translateNextRestart=Language changing will take effect after restart

message=Message
error=Error

ok=OK
cancel=Cancel

selectNurse=Select a nurse before editing
addNurse=Add nurse
editNurse=Edit nurse
notCorrectNurseFields=The given values are not correct

insertedNurse=Nurse inserted succefully
editedNurse=Nurse edited succefully

invalidNurseName=Name lenght must fall within 3 and 30
invalidNurseSurname=Surname lenght must fall within 3 and 30

selectPatient=Select patient before edit
addPatient=Add patient
editPatient=Edit patient

insertedPatient=Patient inserted succefully
editedPatient=Patient edited succefully

invalidPatientName=Name lenght must fall within 3 and 30
invalidPatientSurname=Surname lenght must fall within 3 and 30
formatDateError=Date format must be dd/mm/yyyy

phoneBook=Phone book

noNurse=There are no nurses to show
noPatient=There are no patients to show
noIntervention=There are no interventions to show

selectIntervention=Select intervention before edit
addIntervention=Add intervention
editIntervention=Edit intervention

operations=Operation list
