adisysServer=ADISys Server
exportPlanification=Export planification
deriveJournaling=Derive Journaling
refresh=Refresh
exit=Exit
nurses=Nurses
patients=Patients
id=ID
name=Name
surname=Last Name
birthDate=Birth date
interventions=Interventions
city=City
postalCode=Postal Code
address=Address
date=Date
time=Time
patient=Patient
nurse=Nurse
manage=Manage
intervention=Intervention
add=Add
edit=Edit
delete=Delete
redIndicatesExpired=The red colour means you can't edit the intervention, because it will start within 2 hours
translateNextRestart=Language changing will take effect after restart
message=Message
error=Error
ok=OK
cancel=Cancel
selectNurse=Select a nurse before editing
addNurse=Add nurse
editNurse=Edit nurse
notCorrectNurseFields=The given values are not correct
insertedNurse=Nurse inserted successfully
editedNurse=Nurse edited successfully
invalidNurseName=Name length must be within 3 and 30
invalidNurseSurname=Surname length must be within 3 and 30