adisysServer=ADISys Server

exportPlanification=Esporta pianificazione
deriveJournaling=Analizza Journaling

refresh=Aggiorna
exit=Esci

nurses=Infermieri
patients=Pazienti

id=ID
name=Nome

surname=Cognome
birthDate=Data

interventions=Interventi

city=Citt\u00E0
postalCode=CAP
address=Indirizzo
date=Data
time=Ora

patient=Paziente
nurse=Infermiere
intervention=Intervento

manage=Gestisci

add=Aggiungi
edit=Modifica
delete=Elimina

redIndicatesExpired=Il colore rosso indica che l\'intervento inizier\u00E0 entro 2 ore oppure \u00E8 gi\u00E0 iniziato, quindi non \u00E8 modificabile
interventionExpired=L\'intervento inizier\u00E0 entro 2 ore oppure \u00E8 gi\u00E0 iniziato, quindi non \u00E8 modificabile
translateNextRestart=Il cambio lingua sar\u00E0 effettuato dopo il riavvio

message=Messaggio
error=Errore
success=Successo
confirm=Conferma

ok=OK
cancel=Annulla

selectNurse=Non hai selezionato alcun infermiere
addNurse=Aggiungi infermiere
editNurse=Modifica infermiere
notCorrectNurseFields=I valori inseriti non sono corretti

insertedNurse=Infermiere inserito con successo
editedNurse=Infermiere modificato con successo

invalidNurseName=La lunghezza del nome deve essere compresa tra 3 e 30 caratteri
invalidNurseSurname=La lunghezza del cognome deve essere compresa tra 3 e 30 caratteri

selectPatient=Non hai selezionato alcun paziente
addPatient=Aggiungi paziente
editPatient=Modifica paziente

insertedPatient=Paziente inserito con successo
editedPatient=Paziente modificato con successo

invalidPatientName=Il nome deve essere compreso tra 3 e 30 caratteri
invalidPatientSurname=Il cognome deve essere compreso tra 3 e 30 caratteri
formatDateError=La data deve essere secondo il formato gg/mm/aaaa

phoneBook=Rubrica

noNurse=Non sono presenti infermieri
noPatient=Non sono presenti pazienti
noIntervention=Non sono presenti interventi

selectIntervention=Non hai selezionato alcun intervento
addIntervention=Aggiungi intervento
editIntervention=Modifica intervento

operations=Lista operazioni

dateFormat=gg/mm/aaaa
timeFormat=hh:mm:ss

selectOperation=Non hai selezionato alcuna operazione
addOperation=Aggiungi operazione
editOperation=Modifica operazione
invalidOperationName=Il nome dell\'operazione deve essere compreso tra 3 e 30 caratteri

insertedOperation=Operazione inserita con successo
editedOperation=Operazione modificata con successo

sureOperationDelete=Sei sicuro di voler eliminare l\'operazione\u003F