adisysServer=ADISys Server
exportPlanification=Esporta pianificazione
deriveJournaling=Analizza Journaling
refresh=Aggiorna
exit=Esci
nurses=Infermieri
patients=Pazienti
id=ID
name=Nome
surname=Cognome
birthDate=Data
interventions=Interventi
city=Citt\u00E0
postalCode=CAP
address=Indirizzo
date=Data
time=Ora
patient=Paziente
nurse=Infermiere
manage=Gestisci
intervention=Intervento
add=Aggiungi
edit=Modifica
delete=Elimina
redIndicatesExpired=Il colore rosso indica che l\'intervento scatter\u00E0 entro le 2 ore, quindi l\'intervento non \u00E8 modificabile
translateNextRestart=Il programma sar\u00E0 tradotto dopo il prossimo riavvio
message=Messaggio
error=Errore
ok=OK
cancel=Annulla
selectNurse=Non hai selezionato alcun infermiere
addNurse=Aggiungi infermiere
editNurse=Modifica infermiere
notCorrectNurseFields=I valori inseriti non sono corretti
insertedNurse=Infermiere inserito con successo
editedNurse=Infermiere modificato con successo
invalidNurseName=Il nome deve essere compreso tra 3 e 30 caratteri
invalidNurseSurname=Il cognome deve essere compreso tra 3 e 30 caratteri