adisysServer=ADISys Server
exportPlanification=Esporta pianificazione
deriveJournaling=Analizza Journaling
refresh=Aggiorna
exit=Esci
nurses=Infermieri
patients=Pazienti
id=ID
name=Nome
surname=Cognome
birthDate=Data
interventions=Interventi
city=Città
postalCode=CAP
address=Indirizzo
date=Data
time=Ora
patient=Paziente
nurse=Infermiere
