# ADISysServer

./: .classpath  .gitignore  ADISysServer.eml  ADISysServer2.eml  README.md  language.properties  pom.xml
ADISysMobile/: .classpath  .project  AndroidManifest.xml
ADISysMobile/res/layout/: activity_schermata_principale.xml
ADISysMobile/res/values/: strings.xml
ADISysMobile/src/presentation/boundary/: SchermataPrincipale.java
ADISysMobile/src/util/: InvalidPathExeption.java
ADISysServer2/: .classpath  .gitignore  .project  ADISysServer2.eml  build.xml
ADISysServer2/Esportazione/: 000000_2013-03-15_s.xml
ADISysServer2/SchemaXSD/: XSDEsp.xsd  XSDImp.xsd  formatoInterscambio.xsd
ADISysServer2/coverage-report/: index.html
ADISysServer2/database/: ADISysDB.properties  ADISysDB.script  ADISysData.lck  ADISysData.properties  ADISysData.script  default.sql  defaultAUTOINCR.sql  update v2.sql
ADISysServer2/database/test/: ADISysDB.properties  ADISysDB.script
ADISysServer2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ADISysServer2/nbproject/private/: private.properties
ADISysServer2/pianificazione/: pianificazione 2013-08-10T17_00_54.142.xml  pianificazione 2013-08-11T17_30_40.838.xml  pianificazione 2013-08-11T18_50_12.542.xml  pianificazione 2013-08-11T19_05_51.018.xml
ADISysServer2/sorgenti/business/applicationservice/: ApplicationServiceInfermiere.java  ApplicationServiceIntervento.java  ApplicationServicePaziente.java  ApplicationServicePianificazione.java  CRUG.java  UnavaliableApplicationServiceException.java  UnselectedServiceNameException.java
ADISysServer2/sorgenti/business/controller/: ADISysServiceFunctionSelector.java  ApplicationServiceFactory.java  ApplicationServiceInfermiere.java  ApplicationServiceIntervento.java  ApplicationServiceJournaling.java  ApplicationServiceMap.java  ApplicationServiceMapper.java  ApplicationServicePaziente.java  ApplicationServicePianificazione.java  ApplicationServiceSelector.java  CRUG.java  ServiceFunctionSelector.java  ServiceFunctionSelectorFactory.java  UnavaliableApplicationServiceException.java  UnselectedServiceNameException.java
ADISysServer2/sorgenti/business/entity/: Accelerometro.java  GPS.java  Infermiere.java  Intervento.java  Operazione.java  Paziente.java  Pianificazione.java  ValoreRilevato.java
ADISysServer2/sorgenti/business/transfer/: OperazioneTO.java
ADISysServer2/sorgenti/integration/connector/: HQSQLConnector.java
ADISysServer2/sorgenti/integration/dao/: DAO.java  DAOFactory.java  DAOInfermiere.java  DAOIntervento.java  DAOOperazione.java  DAOPaziente.java  HQSQLDAO.java  HQSQLDAOInfermiere.java
ADISysServer2/sorgenti/integration/xml/: XMLDAOPianificazione.java
ADISysServer2/sorgenti/presentation/boundary/: Boundary.java  DialogoEsportazione.form  DialogoEsportazione.java  DialogoVerifica.form  DialogoVerifica.java  EditorInfermieri.java  EditorInterventi.java  EditorPazienti.form  EditorPazienti.java  Pianificatore.java  SchermataEsportazione.java  SchermataInfermieri.java  SchermataInterventi.java  SchermataPazienti.java  SchermataPrincipale.java  SchermataVerifica.java
ADISysServer2/sorgenti/presentation/controller/: ADISysApplicationController.java  ADISysFrontController.java  ApplicationController.java  ApplicationControllerFactory.java  ApplicationService.java  FrontControllerFactory.java
ADISysServer2/sorgenti/util/: Couple.java  DateConverter.java  FolderManager.java  Hour.java  QueryStringReplacer.java  SerialClone.java  Time.java  TimeTest.java
ADISysServer2/sorgenti/util/test/: DateConverterTest.java  ParameterTest.java
ADISysServer2/sorgenti/util/xml/: XMLDateAdapter.java  XMLTimeAdapter.java
ADISysServer2/test/: aaaaa.java
ADIsysMobile/: .project  AndroidManifest.xml
ADIsysMobile/res/layout/: activity_schermata_principale.xml
ADIsysMobile/res/values/: strings.xml
coverage-report/: index.html
database/: ADISysDB.properties  ADISysDB.script
database/test/: ADISysDB.properties  ADISysDB.script
journaling/: Journaling Nicola Opizio 2013-08-25.xml  journaling Nicola Opizio 2013-08-29.xml
language/: english.properties  italiano.properties
pianificazione/: pianificazione 2013-08-11T18_44_42.305.xml  pianificazione 2013-08-11T18_57_16.121.xml
schema/: XMLJournalingSchema.xsd  XMLPianificazioneSchema.xsd
sorgenti/business/applicationservice/: ApplicationServiceInfermiere.java  ApplicationServiceIntervento.java  ApplicationServiceJournaling.java  ApplicationServicePianificazione.java  CRUG.java
sorgenti/business/applicationservice/exception/: CommonException.java  (+2 more)
sorgenti/business/entity/: Entity.java  Infermiere.java  Intervento.java  InterventoCompleto.java  Paziente.java  Person.java
sorgenti/integration/connector/: Connector.java  ConnectorFactory.java  HQSQLConnector.java
sorgenti/integration/dao/: DAOInfermiere.java  DAOOperazione.java  DAOPaziente.java  HQSQLDAO.java
sorgenti/integration/xml/: DAOPianificazione.java  DAOPianificazioneFactory.java  XMLDAOPianificazione.java  XMLPianificazioneSchema.xsd
sorgenti/presentation/boundary/: Boundary.java  Launcher.java  ReturnableStage.java  SchermataInserimentoInfermiere.java  SchermataPrincipale.java  SimpleForm.java
sorgenti/presentation/controller/: ADISysApplicationController.java  ApplicationControllerFactory.java  FrontController.java  FrontControllerFactory.java
sorgenti/util/: ColorInterventoFactory.java  DateConverter.java  DateDepictionFactory.java  DateValueFactory.java  Entry.java  InterventoColoringRowFactory.java  InterventoDurationEditChecker.java  InvalidPathExeption.java  MessageDisplayer.java  Parameter.java  PersonPortrayalFactory.java  PersonValueFactory.java  QueryStringReplacer.java  SimpleFormTranslator.java  SimpleLabelTranslator.java  UnavaliableKeyException.java
src/main/resources/: log4j.properties
test/: aaaaa.java
test/integration/xml/: DAOPianificazioneFactoryTest.java
test/presentation/boundary/: SchermataPrincipaleTest.java
test/util/: MessageDisplayerTest.java
testfiles/: filePianif.xml
(+310 files in other folders)
