<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="660.0" minWidth="870.0" prefHeight="660.0" prefWidth="870.0" style="-fx-background-color: rgba(0,0,0,0.2);" xmlns:fx="http://javafx.com/fxml" fx:controller="presentation.boundary.controller.SchermataPrincipale">
  <children>
    <StackPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="870.0" style="-fx-background-color: rgba(0,0,255,0.25);&#10;-fx-border-color: rgb(0, 0, 0);" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
    <AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="870.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <StackPane alignment="TOP_LEFT" maxHeight="660.0" prefHeight="660.0" prefWidth="870.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <children>
            <AnchorPane id="anchor" maxHeight="100.0" prefHeight="100.0" prefWidth="160.0">
              <children>
                <HBox alignment="CENTER_LEFT" prefHeight="76.0" prefWidth="682.0" snapToPixel="false" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                    <ImageView fitHeight="93.75001525878906" fitWidth="93.75001525878906" pickOnBounds="true" preserveRatio="true">
                      <effect>
                        <DropShadow color="WHITE" spread="0.07142857142857142" />
                      </effect>
                      <image>
                        <Image url="@image/hospital.png" preserveRatio="false" smooth="false" />
                      </image>
                    </ImageView>
                    <Label id="title" fx:id="titolo" text="adisysServer">
                      <font>
                        <Font name="Arial Rounded MT Bold" size="50.0" />
                      </font>
                    </Label>
                  </children>
                  <padding>
                    <Insets left="2.0" />
                  </padding>
                </HBox>
              </children>
            </AnchorPane>
          </children>
        </StackPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="660.0" prefWidth="870.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <children>
            <BorderPane prefHeight="249.0" prefWidth="682.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <center>
                <GridPane>
                  <children>
                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
                      <children>
                        <StackPane alignment="TOP_LEFT" prefHeight="179.0" prefWidth="329.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <children>
                            <HBox prefHeight="100.0" prefWidth="200.0" spacing="8.0">
                              <children>
                                <Label id="TitoloInfermiere" fx:id="titoloInfermiere" text="nurses">
                                  <font>
                                    <Font size="15.0" fx:id="x1" />
                                  </font>
                                </Label>
                                <Button minWidth="75.0" mnemonicParsing="false" onAction="#onInserisciInfermiere" text="add" />
                                <Button minWidth="75.0" mnemonicParsing="false" onAction="#onModificaInfermiere" text="edit" />
                              </children>
                            </HBox>
                            <StackPane>
                              <children>
                                <TableView fx:id="tabellaInfermiere" prefHeight="200.0" prefWidth="200.0">
                                  <columns>
                                    <TableColumn editable="false" maxWidth="80.0" minWidth="60.0" prefWidth="65.0" fx:id="idInfermiere">
                                      <graphic>
                                        <Label text="id" />
                                      </graphic>
                                    </TableColumn>
                                    <TableColumn prefWidth="75.0" fx:id="nomeInfermiere">
                                      <graphic>
                                        <Label text="name" />
                                      </graphic>
                                    </TableColumn>
                                    <TableColumn prefWidth="75.0" fx:id="cognomeInfermiere">
                                      <graphic>
                                        <Label text="surname" />
                                      </graphic>
                                    </TableColumn>
                                  </columns>
                                  <StackPane.margin>
                                    <Insets fx:id="x2" />
                                  </StackPane.margin>
                                </TableView>
                              </children>
                              <StackPane.margin>
                                <Insets top="30.0" fx:id="x4" />
                              </StackPane.margin>
                            </StackPane>
                          </children>
                          <padding>
                            <Insets top="3.0" />
                          </padding>
                        </StackPane>
                      </children>
                      <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" fx:id="x3" />
                      </padding>
                    </AnchorPane>
                    <AnchorPane padding="$x3" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                      <children>
                        <StackPane alignment="TOP_LEFT" prefHeight="179.0" prefWidth="329.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <children>
                            <HBox prefHeight="100.0" prefWidth="200.0" spacing="8.0">
                              <children>
                                <Label fx:id="titoloPaziente" font="$x1" text="patients" />
                                <Button minWidth="75.0" mnemonicParsing="false" onAction="#onInserisciPaziente" text="add" />
                                <Button minWidth="75.0" mnemonicParsing="false" onAction="#onModificaPaziente" text="edit" />
                              </children>
                            </HBox>
                            <StackPane prefHeight="242.0" prefWidth="415.0" StackPane.margin="$x4">
                              <children>
                                <TableView id="tabellaInfermiere" fx:id="tabellaPaziente" prefHeight="200.0" prefWidth="200.0" StackPane.margin="$x2">
                                  <columns>
                                    <TableColumn editable="false" maxWidth="80.0" minWidth="60.0" prefWidth="65.0" fx:id="idPaziente">
                                      <graphic>
                                        <Label text="id" />
                                      </graphic>
                                    </TableColumn>
                                    <TableColumn prefWidth="75.0" fx:id="nomePaziente">
                                      <graphic>
                                        <Label text="name" />
                                      </graphic>
                                    </TableColumn>
                                    <TableColumn prefWidth="75.0" fx:id="cognomePaziente">
                                      <graphic>
                                        <Label text="surname" />
                                      </graphic>
                                    </TableColumn>
                                    <TableColumn prefWidth="75.0" fx:id="dataPaziente">
                                      <graphic>
                                        <Label text="birthDate" />
                                      </graphic>
                                    </TableColumn>
                                  </columns>
                                </TableView>
                              </children>
                            </StackPane>
                          </children>
                          <padding>
                            <Insets top="3.0" />
                          </padding>
                        </StackPane>
                      </children>
                    </AnchorPane>
                    <AnchorPane prefHeight="178.0" prefWidth="656.0" GridPane.columnIndex="0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
                      <children>
                        <StackPane alignment="TOP_LEFT" prefHeight="250.0" prefWidth="846.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <children>
                            <HBox maxHeight="18.0" spacing="15.0">
                              <children>
                                <HBox alignment="CENTER" spacing="8.0">
                                  <children>
                                    <Label fx:id="titoloIntervento" font="$x1" text="interventions" />
                                    <Button minWidth="75.0" mnemonicParsing="false" onAction="#onInserisciIntervento" text="add" />
                                    <Button minWidth="75.0" mnemonicParsing="false" onAction="#onModificaIntervento" text="edit" />
                                    <Button minWidth="75.0" mnemonicParsing="false" text="delete" />
                                  </children>
                                </HBox>
                                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: rgba(255,0,0,0.3);&#10;">
                                  <children>
                                    <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <children>
                                        <Label contentDisplay="CENTER" text="redIndicatesExpired" />
                                      </children>
                                    </StackPane>
                                  </children>
                                  <padding>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                  </padding>
                                </AnchorPane>
                              </children>
                            </HBox>
                            <StackPane StackPane.margin="$x4">
                              <children>
                                <TableView id="tabellaInfermiere" fx:id="tabellaIntervento" StackPane.margin="$x2">
                                  <columns>
                                    <TableColumn editable="false" maxWidth="80.0" minWidth="60.0" prefWidth="65.0" fx:id="idIntervento">
                                      <graphic>
                                        <Label text="id" />
                                      </graphic>
                                    </TableColumn>
                                    <TableColumn prefWidth="75.0" fx:id="cittaIntervento">
                                      <graphic>
                                        <Label text="city" />
                                      </graphic>
                                    </TableColumn>
                                    <TableColumn prefWidth="75.0" fx:id="capIntervento">
                                      <graphic>
                                        <Label text="postalCode" />
                                      </graphic>
                                    </TableColumn>
                                    <TableColumn prefWidth="75.0" fx:id="indirizzoIntervento">
                                      <graphic>
                                        <Label text="address" />
                                      </graphic>
                                    </TableColumn>
                                    <TableColumn prefWidth="75.0" fx:id="dataIntervento">
                                      <graphic>
                                        <Label text="date" />
                                      </graphic>
                                    </TableColumn>
                                    <TableColumn prefWidth="75.0" fx:id="oraIntervento">
                                      <graphic>
                                        <Label text="time" />
                                      </graphic>
                                    </TableColumn>
                                    <TableColumn prefWidth="75.0" fx:id="pazienteIntervento">
                                      <graphic>
                                        <Label text="patient" />
                                      </graphic>
                                    </TableColumn>
                                    <TableColumn prefWidth="75.0" fx:id="infermiereIntervento">
                                      <graphic>
                                        <Label text="nurse" />
                                      </graphic>
                                    </TableColumn>
                                  </columns>
                                </TableView>
                              </children>
                            </StackPane>
                          </children>
                          <padding>
                            <Insets top="3.0" />
                          </padding>
                        </StackPane>
                      </children>
                      <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" fx:id="x4" />
                      </padding>
                    </AnchorPane>
                  </children>
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                </GridPane>
              </center>
              <top>
                <HBox alignment="CENTER_LEFT" prefHeight="36.0" spacing="12.0">
                  <children>
                    <MenuButton minWidth="100.0" mnemonicParsing="false" text="add">
                      <items>
                        <MenuItem mnemonicParsing="false" text="patient" />
                        <MenuItem mnemonicParsing="false" text="nurse" />
                        <MenuItem mnemonicParsing="false" text="intervention" />
                      </items>
                    </MenuButton>
                    <Button fx:id="esportaPianificazione" mnemonicParsing="false" styleClass="menuButton" text="exportPlanification" />
                    <Button fx:id="verificaJournaling" mnemonicParsing="false" styleClass="menuButton" text="deriveJournaling" />
                    <Button fx:id="aggiorna" mnemonicParsing="false" onAction="#onAggiorna" styleClass="menuButton" text="refresh" />
                    <Button fx:id="esci" mnemonicParsing="false" onAction="#onExit" styleClass="menuButton" text="exit" />
                  </children>
                  <padding>
                    <Insets left="12.0" right="12.0" />
                  </padding>
                </HBox>
              </top>
            </BorderPane>
          </children>
          <padding>
            <Insets top="100.0" />
          </padding>
        </AnchorPane>
      </children>
      <padding>
        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
      </padding>
    </AnchorPane>
  </children>
</AnchorPane>
