# Root logger option
log4j.rootLogger=INFO, stdout

###########      Direct log messages to a log file
########## Uncomment next lines if you want a log file and add "file" to log4j.rootLogger
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=log4jlogs/logging.log
#log4j.appender.file.MaxFileSize=1MB
#log4j.appender.file.MaxBackupIndex=1
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#log4j.appender.stdout.Threshold=WARN

##############################################
####### Direct log messages to stdout #######
############################################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#Just a test to create a personal logger
#log4j.appender.myappender=org.apache.log4j.ConsoleAppender
#log4j.appender.myappender.Target=System.out
#log4j.appender.myappender.layout=org.apache.log4j.PatternLayout
#log4j.appender.myappender.layout.ConversionPattern=%-6r %d{ISO8601} %-5p %40.40c %x - %m\n
# d=Date, p=Priority, c=Category, C=Class, L=Line,
#log4j.appender.myappender.layout.ConversionPattern=%p %c{1} %C{1}:%L %M - %m\n



############################################
####### Hiberate log configuration  ########
######       Not needed for now     #######
##########################################
#log4j.logger.org.hibernate=ERROR
#log4j.logger.org.springframework=debug
#log4j.logger.org.hibernate.hql.ast.AST=ERROR
#log4j.logger.org.hibernate.SQL=ERROR
#log4j.logger.org.hibernate.type= ERROR
#log4j.logger.org.hibernate.tool.hbm2ddl=ERROR
#log4j.logger.org.hibernate.hql=ERROR
#log4j.logger.org.hibernate.cache=ERROR
#log4j.logger.org.hibernate.jdbc=ERROR


