SET DATABASE UNIQUE NAME HSQLDB3948F1A9C4
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "asl" PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER "asl" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PAZIENTI(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(20),COGNOME VARCHAR(20),DATANASCITA DATE)
ALTER TABLE PUBLIC.PAZIENTI ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.INFERMIERI(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(20),COGNOME VARCHAR(20))
ALTER TABLE PUBLIC.INFERMIERI ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.INTERVENTI(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,IDPAZIENTE INTEGER,IDINFERMIERE INTEGER,CITTA VARCHAR(30),CIVICO VARCHAR(30),CAP VARCHAR(5),DATAINT DATE,ORAINIZIO TIME,ORAFINE TIME,FOREIGN KEY(IDPAZIENTE) REFERENCES PUBLIC.PAZIENTI(ID) ON DELETE CASCADE,FOREIGN KEY(IDINFERMIERE) REFERENCES PUBLIC.INFERMIERI(ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.INTERVENTI ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.ATTIVITA(IDINTERVENTO INTEGER PRIMARY KEY,DATAORAINIZIO TIMESTAMP,DATAORAFINE TIMESTAMP,MISURARILEVATA VARCHAR(300),LOGFILE VARCHAR(100),FOREIGN KEY(IDINTERVENTO) REFERENCES PUBLIC.INTERVENTI(ID) ON DELETE CASCADE)
CREATE VIEW PUBLIC.CONTOINTERVENTI (ID,NUM_INTERV) AS (SELECT INFERMIERI.ID,COUNT(INTERVENTI.IDINFERMIERE)AS NUM_INTERV FROM PUBLIC.INFERMIERI LEFT JOIN PUBLIC.INTERVENTI ON INFERMIERI.ID=INTERVENTI.IDINFERMIERE GROUP BY INFERMIERI.ID ORDER BY INFERMIERI.ID)
CREATE VIEW PUBLIC.INTERV_INFERM (ID,NOME,COGNOME,NUMINTERVENTI) AS (SELECT ID,NOME,COGNOME,NUM_INTERV AS NUMINTERVENTI FROM PUBLIC.INFERMIERI,PUBLIC.CONTOINTERVENTI WHERE INFERMIERI.ID=CONTOINTERVENTI.ID)
CREATE MEMORY TABLE PUBLIC.CELLULARIPAZIENTI(PAZIENTE INTEGER,NUMERO VARCHAR(11),PRIMARY KEY(PAZIENTE,NUMERO),FOREIGN KEY(PAZIENTE) REFERENCES PUBLIC.PAZIENTI(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.TIPIINTERVENTI(IDINTERVENTO INTEGER,NOME VARCHAR(301),VALORERILEVATO VARCHAR(301),TEMPOINTERVENTO TIME,NOTE VARCHAR(301),PRIMARY KEY(IDINTERVENTO,NOME),FOREIGN KEY(IDINTERVENTO) REFERENCES PUBLIC.INTERVENTI(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.RILEVAZIONI(IDINTERVENTO INTEGER,DATARILEVAZIONE DATE,ORARILEVAZIONE TIME,GPS_LAT DECIMAL(128),GPS_LONG DECIMAL(128),GPS_ALT DECIMAL(128),GPS_ACC DECIMAL(128),ACCEL_X DECIMAL(128),ACCEL_Y DECIMAL(128),ACCEL_Z DECIMAL(128),PRIMARY KEY(IDINTERVENTO,DATARILEVAZIONE,ORARILEVAZIONE),FOREIGN KEY(IDINTERVENTO) REFERENCES PUBLIC.INTERVENTI(ID) ON DELETE CASCADE)
CREATE VIEW PUBLIC.VISUALIZZAZIONEINTERVENTI (ID,INFERMIERE,NOME,COGNOME,DATAINT,ORAINIZIO,ORAFINE,CITTA,CIVICO) AS (SELECT INTERVENTI.ID,INFERMIERI.COGNOME AS INFERMIERE,PAZIENTI.NOME,PAZIENTI.COGNOME,INTERVENTI.DATAINT,INTERVENTI.ORAINIZIO,INTERVENTI.ORAFINE,INTERVENTI.CITTA,INTERVENTI.CIVICO FROM PUBLIC.INTERVENTI,PUBLIC.INFERMIERI,PUBLIC.PAZIENTI WHERE INTERVENTI.IDINFERMIERE=INFERMIERI.ID AND INTERVENTI.IDPAZIENTE=PAZIENTI.ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO "asl"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PAZIENTI VALUES(0,'PINCO','PALLINO','1922-12-12')
INSERT INTO PAZIENTI VALUES(1,'PAOLINO','PAPERINO','1948-01-15')
INSERT INTO INFERMIERI VALUES(0,'ANDREA','CECI')
INSERT INTO INFERMIERI VALUES(1,'FRANCESCO','COLELLA')
INSERT INTO INTERVENTI VALUES(0,0,0,'BARI','VIA GRAMSCI 4','70100','2013-02-02','8:00:00',NULL)
INSERT INTO INTERVENTI VALUES(1,1,0,'BARI','VIA DANTE 15','70100','2013-02-12','12:00:00',NULL)
INSERT INTO CELLULARIPAZIENTI VALUES(0,'1234567890')
INSERT INTO CELLULARIPAZIENTI VALUES(1,'123456879')
INSERT INTO CELLULARIPAZIENTI VALUES(1,'321654987')
INSERT INTO CELLULARIPAZIENTI VALUES(1,'9518462370')
INSERT INTO TIPIINTERVENTI VALUES(0,'Insulina',NULL,NULL,'null')
INSERT INTO TIPIINTERVENTI VALUES(1,'Flebo',NULL,NULL,'null')
INSERT INTO TIPIINTERVENTI VALUES(1,'Misurazione temperatura corporea',NULL,NULL,'null')
