SET DATABASE UNIQUE NAME HSQLDB40CC4D7F94
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PAZIENTE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME CHARACTER(30) NOT NULL,COGNOME CHARACTER(30) NOT NULL,DATA DATE NOT NULL)
ALTER TABLE PUBLIC.PAZIENTE ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.INTERVENTO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CITTA CHARACTER(30) NOT NULL,CAP CHARACTER(30) NOT NULL,INDIRIZZO CHARACTER(50) NOT NULL,DATA DATE NOT NULL,ORA TIME NOT NULL,PAZIENTEID INTEGER NOT NULL,INFERMIEREID INTEGER NOT NULL,CONSTRAINT FKINTERVENTO717981 FOREIGN KEY(PAZIENTEID) REFERENCES PUBLIC.PAZIENTE(ID))
ALTER TABLE PUBLIC.INTERVENTO ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.CELLULARE(NUMERO CHARACTER(20) NOT NULL,PAZIENTEID INTEGER NOT NULL,PRIMARY KEY(NUMERO,PAZIENTEID),CONSTRAINT FKCELLULARE267003 FOREIGN KEY(PAZIENTEID) REFERENCES PUBLIC.PAZIENTE(ID))
CREATE MEMORY TABLE PUBLIC.INFERMIERE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME CHARACTER(30) NOT NULL,COGNOME CHARACTER(30) NOT NULL)
ALTER TABLE PUBLIC.INFERMIERE ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.OPERAZIONE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME CHARACTER(30) NOT NULL,NOTA CHARACTER(250) NOT NULL,INTERVENTOID INTEGER NOT NULL,CONSTRAINT FKOPERAZIONE802138 FOREIGN KEY(INTERVENTOID) REFERENCES PUBLIC.INTERVENTO(ID))
ALTER TABLE PUBLIC.OPERAZIONE ALTER COLUMN ID RESTART WITH 9
CREATE MEMORY TABLE PUBLIC.PATOLOGIA(CODICE CHARACTER(6) NOT NULL PRIMARY KEY,NOME CHARACTER(20) NOT NULL,GRAVITA INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.SOFFERENZA(PAZIENTEID INTEGER NOT NULL,PATOLOGIACODICE CHARACTER(6) NOT NULL,PRIMARY KEY(PAZIENTEID,PATOLOGIACODICE),CONSTRAINT FKSOFFERENZA752097 FOREIGN KEY(PAZIENTEID) REFERENCES PUBLIC.PAZIENTE(ID),CONSTRAINT FKSOFFERENZA655323 FOREIGN KEY(PATOLOGIACODICE) REFERENCES PUBLIC.PATOLOGIA(CODICE))
CREATE MEMORY TABLE PUBLIC.CURA(SOFFERENZAPAZIENTEID INTEGER NOT NULL,SOFFERENZAPATOLOGIACODICE CHARACTER(6) NOT NULL,OPERAZIONEID INTEGER NOT NULL,PRIMARY KEY(SOFFERENZAPAZIENTEID,SOFFERENZAPATOLOGIACODICE,OPERAZIONEID),CONSTRAINT FKCURA401306 FOREIGN KEY(OPERAZIONEID) REFERENCES PUBLIC.OPERAZIONE(ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.INTERVENTO ADD CONSTRAINT FKINTERVENTO460074 FOREIGN KEY(INFERMIEREID) REFERENCES PUBLIC.INFERMIERE(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PAZIENTE VALUES(1,'Piero                         ','Luco                          ','2000-12-12')
INSERT INTO PAZIENTE VALUES(2,'aaaa                          ','aaaa                          ','2000-12-12')
INSERT INTO PAZIENTE VALUES(3,'nome Paziente                 ','cognome paziente              ','1980-01-19')
INSERT INTO PAZIENTE VALUES(4,'nome Paziente                 ','cognome paziente              ','1980-01-19')
INSERT INTO PAZIENTE VALUES(5,'nome Paziente                 ','cognome paziente              ','1980-01-19')
INSERT INTO INTERVENTO VALUES(1,'ddd                           ','aaa                           ','aaaaaa                                            ','2013-08-30','23:59:59',1,2)
INSERT INTO INTERVENTO VALUES(2,'ggg                           ','aaa                           ','www                                               ','2013-08-30','23:00:00',1,2)
INSERT INTO INTERVENTO VALUES(3,'Pavia                         ','70990                         ','Viale Azzorro                                     ','2013-12-13','9:08:00',2,1)
INSERT INTO CELLULARE VALUES('123441              ',1)
INSERT INTO CELLULARE VALUES('3334455666          ',3)
INSERT INTO CELLULARE VALUES('3334455666          ',4)
INSERT INTO CELLULARE VALUES('3334455666          ',5)
INSERT INTO INFERMIERE VALUES(1,'Carlo                         ','Lucarello                     ')
INSERT INTO INFERMIERE VALUES(2,'Marco                         ','Taffini                       ')
INSERT INTO INFERMIERE VALUES(3,'Filippa                       ','Maria                         ')
INSERT INTO OPERAZIONE VALUES(4,'aaaaa                         ','                                                                                                                                                                                                                                                          ',2)
INSERT INTO OPERAZIONE VALUES(5,'aaaa                          ','aaaa                                                                                                                                                                                                                                                      ',1)
INSERT INTO OPERAZIONE VALUES(8,'Controllo Gola                ','Attenzione                                                                                                                                                                                                                                                ',3)
INSERT INTO PATOLOGIA VALUES('123123','asdasd              ',4)
INSERT INTO PATOLOGIA VALUES('321321','dsadsa              ',1)
INSERT INTO PATOLOGIA VALUES('990088','Carenze             ',1)
INSERT INTO SOFFERENZA VALUES(1,'123123')
INSERT INTO SOFFERENZA VALUES(2,'321321')
INSERT INTO CURA VALUES(1,'123123',4)
INSERT INTO CURA VALUES(1,'123123',5)
INSERT INTO CURA VALUES(2,'321321',8)
