adisysServer=ADISys Server
exportPlanification=Export planification
deriveJournaling=Derive Journaling
refresh=Refresh
exit=Exit
nurses=Nurses
patients=Patients
id=ID
name=Name
surname=Surname
birthDate=Birth date
interventions=Interventions
city=City
postalCode=Postal Code
address=Address
date=Date
time=Time
patient=Patient
nurse=Nurse
manage=Manage
intervention=Intervention
add=Add
edit=Edit
delete=Delete
redIndicatesExpired=The red colour advices that you can\'t edit the intervention, because it will be execute within 2 hours from now
translateNextRestart=The program will be translated after next restart
message=Message
error=Error