adisysServer=ADISys Server
exportPlanification=Esporta pianificazione
deriveJournaling=Analizza Journaling
refresh=Aggiorna
exit=Esci
nurses=Infermieri
patients=Pazienti
id=ID
name=Nome
surname=Cognome
birthDate=Data
interventions=Interventi
city=Citt\u00E0
postalCode=CAP
address=Indirizzo
date=Data
time=Ora
patient=Paziente
nurse=Infermiere
manage=Gestisci
intervention=Intervento
add=Aggiungi
redIndicatesExpired:Il colore rosso indica che l\'intervento scatter\u00E0 entro le 2 ore, quindi l\'intervento non \u00E8 modificabile
